unbind C-b
set-option -g prefix C-a
set-option -g prefix2 Escape
bind-key C-a send-prefix
bind-key Escape send-prefix

set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
run ~/.config/tmux/plugins/minimal-tmux-status/minimal.tmux
