unbind Escape
unbind C-b
set-option -g prefix C-a
set-option -gu prefix2
bind-key C-a send-prefix

bind -n C-k resize-pane -U 5
bind -n C-j resize-pane -D 5
bind -n C-h resize-pane -L 5
bind -n C-l resize-pane -R 5

set -g @minimal-tmux-use-arrow false 
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""
set -g @minimal-tmux-justify "center"
set -g @minimal-tmux-indicator true 
set -g mode-keys vi
set-option -sg escape-time 10

# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"

set-option -a terminal-features 'xterm-256color:RGB'

set-option -g focus-events on

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
run ~/.config/tmux/plugins/minimal-tmux-status/minimal.tmux
